[33mcommit 9a7a9a0e2f4be4ad0a648c0f8e9b0e34849f3de1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NithinKumarAlladi <nithinkumaralladi.me@gmail.com>
Date:   Thu Feb 14 00:03:21 2019 +0530

    added css grid

[33mcommit aaf76412c72617cdb6148982f2606306418c1219[m
Author: Nithin Kumar Alladi <nithinkumaralladi.me@gmail.com>
Date:   Tue Feb 12 19:50:15 2019 +0530

    added links to sd and tb

[33mcommit a0f02268ab7d73c2ab0c4087fcafd78a4323add6[m
Author: Nithin Kumar Alladi <nithinkumaralladi.me@gmail.com>
Date:   Tue Feb 12 19:10:34 2019 +0530

    profile image adjusted

[33mcommit 25413716444ae6215f8a600ff1a3f79d3c7c878c[m
Author: Nithin Kumar Alladi <nithinkumaralladi.me@gmail.com>
Date:   Tue Feb 12 18:38:21 2019 +0530

    Added sections in project file

[33mcommit 993d429db552dee605d052c26007d9646a52cf5e[m
Author: Nithin Kumar Alladi <nithinkumaralladi.me@gmail.com>
Date:   Mon Feb 11 19:52:19 2019 +0530

    internship added

[33mcommit 2d65ae141cb55dc4d64257a3571bd5f98da31465[m
Author: Nithin Kumar Alladi <nithinkumaralladi.me@gmail.com>
Date:   Mon Feb 11 17:17:47 2019 +0530

    adjusted css

[33mcommit 1d169b8ea778fb90e7527b181ca710fd673d2393[m
Author: Nithin Kumar Alladi <nithinkumaralladi.me@gmail.com>
Date:   Wed Jan 30 18:48:40 2019 +0530

    css changes

[33mcommit 26cd41fde768d86fd1569b768b227cdaa92d8c13[m
Author: Nithin Kumar Alladi <nithinkumaralladi.me@gmail.com>
Date:   Mon Jan 28 17:08:10 2019 +0530

    projects are added

[33mcommit bab3fa8ce3dee4922e7f30a3124ffe4067fedfde[m
Author: Nithin Kumar Alladi <nithinkumaralladi.me@gmail.com>
Date:   Mon Jan 28 12:34:47 2019 +0530

    current work is updated

[33mcommit 92a3a4b80fff3650097e289139957a61c7143610[m
Author: NithinKumarAlladi <nithinkumaralladi.me@gmail.com>
Date:   Sun Jan 27 21:42:07 2019 +0530

    first look improvised

[33mcommit 38acc22aba6179bd1a064bd363f8fde0681ef771[m
Author: Nithin Kumar Alladi <nithinkumaralladi.me@gmail.com>
Date:   Sat Jan 26 22:49:49 2019 +0530

    Set theme jekyll-theme-cayman

[33mcommit 5e1330dc71f040f3d4a2848cdd348511418af28b[m
Author: Alladi <170743@NTTDATA.COM>
Date:   Thu Jan 24 15:39:27 2019 +0530

    Info added

[33mcommit d0a73a86cf636679c19fb281100daac4cc136700[m
Author: Nithin Kumar Alladi <nithinkumaralladi.me@gmail.com>
Date:   Wed Jan 23 18:02:53 2019 +0530

    Update README.md

[33mcommit 38b5fdd4c77b4c04aaa6db37fa8fc743b51a1616[m
Author: NithinKumarAlladi <nithinkumaralladi.me@gmail.com>
Date:   Tue Jan 15 22:01:13 2019 +0530

    background changed

[33mcommit 75d4e6b8064411ba45fd0ae95fede670575fdc49[m
Author: NithinKumarAlladi <nithinkumaralladi.me@gmail.com>
Date:   Sat Jan 12 23:13:32 2019 +0530

    content modified.

[33mcommit da7fc8bce4c3a00aa48f39dff3fa23862fb6ae24[m
Author: NithinKumarAlladi <nithinkumaralladi.me@gmail.com>
Date:   Sun Jan 6 23:31:25 2019 +0530

    Added background to the page

[33mcommit 68d91920ca175ad37a19a47e65724fd88bf9be72[m
Author: NithinKumarAlladi <nithinkumaralladi.me@gmail.com>
Date:   Sun Jan 6 19:47:07 2019 +0530

    Initial commit for the basic code

[33mcommit 8eba8aef89cb257b169ce1e826194a241bcc4c7b[m
Author: NithinKumarAlladi <nithinkumaralladi.me@gmail.com>
Date:   Mon Dec 31 13:24:18 2018 +0530

    Initial commit from Create React App
